{
    "name": "spatie/laravel-settings",
    "description": "Store your application settings",
    "keywords": [
        "spatie",
        "laravel-settings"
    ],
    "homepage": "https://github.com/spatie/laravel-settings",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruben Van Assche",
            "email": "ruben@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "illuminate/database": "^7.0|^8.24.0",
        "doctrine/dbal" : "^2.6|^3",
        "phpdocumentor/type-resolver": "^1.4",
        "spatie/data-transfer-object": "^2.0",
        "spatie/temporary-directory": "^1.2"
    },
    "require-dev": {
        "ext-redis": "*",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^5.0|^6.0",
        "phpunit/phpunit": "^9.1",
        "psalm/plugin-laravel": "^1.4",
        "spatie/phpunit-snapshot-assertions": "^4.2",
        "vimeo/psalm": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelSettings\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelSettings\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm --no-diff --no-cache",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LaravelSettings\\LaravelSettingsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
