{
    "name" : "spatie/laravel-settings",
    "description" : "Store your application settings",
    "keywords" : [
        "spatie",
        "laravel-settings"
    ],
    "homepage" : "https://github.com/spatie/laravel-settings",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Ruben Van Assche",
            "email" : "ruben@spatie.be",
            "homepage" : "https://spatie.be",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php" : "^8.2",
        "ext-json" : "*",
        "illuminate/database" : "^11.0|^12.0",
        "phpdocumentor/type-resolver" : "^1.5",
        "spatie/temporary-directory" : "^1.3|^2.0"
    },
    "require-dev" : {
        "ext-redis": "*",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-data": "^2.0.0|^4.0.0",
        "spatie/pest-plugin-snapshots": "^2.0",
        "spatie/phpunit-snapshot-assertions": "^4.2|^5.0",
        "spatie/ray": "^1.36"
    },
    "suggest" : {
        "spatie/data-transfer-object" : "Allows for DTO casting to settings. (deprecated)"
    },
    "autoload" : {
        "psr-4" : {
            "Spatie\\LaravelSettings\\" : "src"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Spatie\\LaravelSettings\\Tests\\" : "tests"
        }
    },
    "scripts" : {
        "analyse" : "vendor/bin/phpstan analyse",
        "test" : "vendor/bin/pest",
        "test-coverage" : "vendor/bin/pest --coverage"
    },
    "config" : {
        "sort-packages" : true,
        "allow-plugins" : {
            "pestphp/pest-plugin" : true,
            "phpstan/extension-installer" : true
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Spatie\\LaravelSettings\\LaravelSettingsServiceProvider"
            ]
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
